mxram 512;
mxram [;

macro=;

proc %1;
xmult:rat25 drift25 hits 250 level 4 chklevel 5;
sectsch:slack25;

outgroup t1;

piwe-;
xmult; /* Search for optimal trees */

quote -----------)(- 'ntrees' TREES !!!!!!!!!!!!!!!!! ;

run data-raw/bremer.run;

quote -----------()- 'ntrees' TREES !!!!!!!!!!!!!!!!! ;

log %2;
ttags /;
log/;
ttags-;


quote     ... CONSENSING ... ;

/*nelsen *;*/
var: nt;
set nt ntrees;
quote     ...     TAGGING    ... ;
ttags=;

quote    ...   RESAMPLING   ... ;

resample=sym replications 250 frequency from 'nt'; /* Writes freq then gc */
resample=boot;
resample=jak;
resample=poisson;

quote Logging resampling results ;
log +%2;
ttags /;
log/;

quit;

/* Clear memory */
keep 0; ttags-; hold 10000;

/*piwe=3   ;xmult;/*tsav *data-raw/TNT/%1.iw3.tre;sav;   tsav/;*//*nelsen *;set nt ntrees;ttag=;resample=frequency from 'nt';log data-raw/TNT/%1.iw3.sym;   ttag/;log/; keep 0; ttag-; hold 10000;*/
/*piwe=4.5 ;xmult;tsav *data-raw/TNT/%1.iw4.5.tre;sav; tsav/;nelsen *;set nt ntrees;ttag=;resample=frequency from 'nt';log data-raw/TNT/%1.iw4.5.sym; ttag/;log/; keep 0; ttag-; hold 10000;*/
/*piwe=7   ;xmult;/*tsav *data-raw/TNT/%1.iw7.tre;sav;   tsav/;*//*nelsen *;set nt ntrees;ttag=;resample=frequency from 'nt';log data-raw/TNT/%1.iw7.sym;   ttag/;log/; keep 0; ttag-; hold 10000;*/
/*piwe=10.5;xmult;tsav *data-raw/TNT/%1.iw10.5.tre;sav;tsav/;nelsen *;set nt ntrees;ttag=;resample=frequency from 'nt';log data-raw/TNT/%1.iw10.5.sym;ttag/;log/; keep 0; ttag-; hold 10000;*/
/*piwe=16  ;xmult;/*tsav *data-raw/TNT/%1.iw16.tre;sav;  tsav/;*//*nelsen *;set nt ntrees;ttag=;resample=frequency from 'nt';log data-raw/TNT/%1.iw16.sym;  ttag/;log/; keep 0; ttag-; hold 10000;*/
/*piwe=24  ;xmult;tsav *data-raw/TNT/%1.iw24.tre;sav;  tsav/;nelsen *;set nt ntrees;ttag=;resample=frequency from 'nt';log data-raw/TNT/%1.iw24.sym;  ttag/;log/; keep 0; ttag-; hold 10000;*/

macro -;

quit;
